In [13]:
import numpy as np
import pandas as pd

In [14]:
df = pd.read_csv('locations.csv')
df2 = pd.read_csv('20191212075617.sqliteonline.com.csv')

In [15]:
print(df.columns)
print(df2.columns)

Index(['id', 'City', 'Cityalias1', 'Cityalias2', 'Cityalias3', 'Cityalias4',
       'Cityalias5', 'Center', 'centeralias1', 'centeralias2', 'centeralias3',
       'institude', 'Capacity', 'SeatsAccommondaction', 'Setspending'],
      dtype='object')
Index(['w_id', 'STUDENT_UID', 'STUDENT_NAME', 'STUDENT_Password',
       'STUDENT_city', 'STUDENT_Centre', 'STUDENT_Institute',
       'STUDENT_Program', 'STUDENT_batch', 'STUDENT_days', 'STUDENT_time'],
      dtype='object')

In [16]:
df = df.applymap(lambda s:s.lower() if type(s) == str else s)
df2 = df2.applymap(lambda s:s.lower() if type(s) == str else s)

In [17]:
df

,id,City,Cityalias1,Cityalias2,Cityalias3,Cityalias4,Cityalias5,Center,centeralias1,centeralias2,centeralias3,institude,Capacity,SeatsAccommondaction,Setspending
0,0,bangalore,bangaluru,NaN,NaN,NaN,NaN,tsw - bangalore - sarjapur road,sarjapur road,sarjapur,NaN,null,20,15,5
1,1,bangalore,bangaluru,NaN,NaN,NaN,NaN,tsw - bangalore - indiranagar,indiranagar,NaN,NaN,null,20,15,5
2,2,bangalore,bangaluru,NaN,NaN,NaN,NaN,tsw - bangalore - electronic city,electronic city,electroniccity,NaN,null,20,15,5
3,3,calicut,kozhikode,NaN,NaN,NaN,NaN,tsw - calicut - mankave,mankave,NaN,NaN,null,20,15,5
4,4,chennai,madras,NaN,NaN,NaN,NaN,tsw - chennai - t. nagar,t. nagar,theagarayaï¿½nagar,theagaraya,null,20,15,5
5,5,gurgaon,gurugram,gudgaon,NaN,NaN,NaN,tsw - gurgaon - sector 46,sector 46,sector46,NaN,null,20,15,5
6,6,gurgaon,gurugram,gudgaon,NaN,NaN,NaN,tsw - gurgaon - dlf phase 2,dlf phase 2,dlf,phase2,null,20,15,5
7,7,hyderabad,hyd,NaN,NaN,NaN,NaN,tsw - hyderabad - gachibowli road,gachibowli road,gachibowli,NaN,null,20,15,5
8,8,hyderabad,hyd,telangana,NaN,NaN,NaN,tsw - hyderabad - banjara hills,banjara hills,NaN,NaN,null,20,15,5
9,9,hyderabad,hyd,telangana,NaN,NaN,NaN,tsw - hyderabad - hitech city,hitech city,NaN,NaN,null,20,15,5
10,10,kolkata,calcutta,NaN,NaN,NaN,NaN,tsw - kolkata - salt lake city,salt lake city,salt lake,NaN,null,20,20,0
11,11,kolkata,calcutta,NaN,NaN,NaN,NaN,tsw - kolkata - camac street,camac street,NaN,NaN,null,20,15,5
12,12,mumbai,bombay,bumbai,mum,NaN,NaN,tsw - mumbai - thane west,thane west,thane,NaN,null,20,15,5
13,13,mumbai,bombay,bumbai,mum,navi mumbai,new bombay,tsw - mumbai - bandra east,bandra east,bandra,vandra,null,20,15,5
14,14,mumbai,bombay,bumbai,mum,navi mumbai,new bombay,tsw - mumbai - andheri,andheri,NaN,NaN,null,20,15,5
15,15,mumbai,mumbai,bombay,bumbai,mum,new bombay,tsw - navi mumbai - vashi,vashi,NaN,NaN,null,20,15,5
16,16,new delhi,delhi,rajdhani,NaN,NaN,NaN,tsw - new delhi - nehru place,nehru place,NaN,NaN,null,20,15,5
17,17,noida,NaN,NaN,NaN,NaN,NaN,tsw - noida - sector 62,sector 62,sector62,NaN,null,20,15,5
18,18,patna,pataligram,NaN,NaN,NaN,NaN,tsw - patna - fraser road,fraser road,NaN,NaN,null,20,15,5

In [18]:
df2.head()

,w_id,STUDENT_UID,STUDENT_NAME,STUDENT_Password,STUDENT_city,STUDENT_Centre,STUDENT_Institute,STUDENT_Program,STUDENT_batch,STUDENT_days,STUDENT_time
0,1.0,2018844,amita tiwari,12345,kolkata,tsw - kolkata - salt lake city,iimc,NaN,NaN,NaN,NaN
1,NaN,tlpwe,a,tue-wed-thur,6:45-9:45,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2018850,anusha vijaykanth,12345,hyderabad,tsw - hyderabad - gachibowli road,iimc,NaN,NaN,NaN,NaN
3,NaN,tlpwe,a,tue-wed-thur,6:45-9:45,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,2018851,archna,12345,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.isna().sum()

id                       0
City                     0
Cityalias1               1
Cityalias2              10
Cityalias3              15
Cityalias4              16
Cityalias5              16
Center                   0
centeralias1             0
centeralias2             9
centeralias3            16
institude                0
Capacity                 0
SeatsAccommondaction     0
Setspending              0
dtype: int64

In [24]:
def getPlaces(df, city=False, centre=False, cityName=None):
    citylabels = ['City', 'Cityalias1', 'Cityalias2', 'Cityalias3', 'Cityalias4', 'Cityalias5']
    centrelabels = ['Center', 'centeralias1', 'centeralias2', 'centeralias3']
    places = []
    
    if city:
        for j in citylabels:
            for i in df[j]:
                if str(i).lower() != 'nan':
                    places.append(i.lower())
        
        return list(set(places))

                    
    elif centre:
        for i in centrelabels:
            temp = df.loc[(df['City'] == cityName) | (df['Cityalias1'] == cityName) | (df['Cityalias2'] == cityName) | (df['Cityalias3'] == cityName) | (df['Cityalias4'] == cityName) | (df['Cityalias5'] == cityName)][i]
            for j in temp:
                if str(j).lower() != 'nan' and str(j).startswith('tsw'):
                    places.append(j)

        return list(set(places))
    
    else:
        return False

In [26]:
a = getPlaces(df, centre=True, cityName='bangalore')

In [23]:
def checkIfAvailableSeats(df=None, centreName=None):
    centrelabel = 'Center'
    
    if centreName:
        noOfSeats = df.loc[(['Center'] == str(centreName).strip())]['Setspending'][0]
        if int(noOfSeats) > 0:
            return dict({
                'seatsAvailable': True,
                'noOfSeats': noOfSeats
            })
        else:
            return dict({
                'seatsAvailable': False
            })
        
    else:
        return False

SyntaxError: invalid syntax (<ipython-input-23-929c26fa92f4>, line 6)

In [36]:
for i in a:
    if ' sarjapur' in i.split('-')[2]:
        print(i)

tsw - bangalore - sarjapur road

In [42]:
df.loc[(df['Center'] == str('tsw - bangalore - sarjapur road').strip())]['Setspending'][0]

5

In [45]:
range(len(df['Center'])-1)

range(0, 18)